# aquashop-web

./: .gitignore  README.md  pom.xml
aquashop-api/: README.md  pom.xml
aquashop-api/src/main/java/pl/dmuszynski/aquashop/: AquaShopApplication.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/api/: AddressController.java  AdminController.java  AquaShopApplication.java  AuthController.java  CommentController.java  PersonController.java  ProductController.java  PromotionController.java  ReviewController.java  TransactionController.java  UserController.java  UserProfileController.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/config/: ResourceConfig.java  WebSecurityConfig.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/entity/: Address.java  Person.java  Role.java  Token.java  User.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/exception/: AddressNotFoundException.java  AlreadyEnabledException.java  CommentNotFoundException.java  CustomExceptionHandler.java  CustomerExistException.java  CustomerExistExceptionAdvice.java  DuplicatePasswordException.java  EnabledException.java  GlobalExceptionHandler.java  LockedException.java  PersonNotFoundException.java  ProductNotFoundException.java  TokenNotFoundAdvice.java  TokenNotFoundException.java  UniqueEmailException.java  UniqueUsernameException.java  UserDuplicatePasswordException.java  UserEmailAlreadyExistException.java  UserExistException.java  UserIsAlreadyEnabledException.java  UserNotFoundException.java  UserSamePasswordException.java  UsernameAlreadyExistException.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/model/: AbstractEntity.java  Address.java  Category.java  Comment.java  Person.java  Product.java  Promotion.java  Review.java  Role.java  RoleType.java  Token.java  Transaction.java  User.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/payload/: AddressDTO.java  AuthorizedUserDTO.java  CommentDTO.java  PersonDTO.java  ProductDTO.java  PromotionDTO.java  ReviewDTO.java  RoleDTO.java  TransactionDTO.java  UserDTO.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/payload/dto/: AddressDTO.java  CommentDTO.java  PersonDTO.java  ProductDTO.java  TransactionDTO.java  UserDTO.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/payload/request/: LoginRequest.java  LoginRequestDTO.java  PasswordRequestDTO.java  SignupRequest.java  SignupRequestDTO.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/payload/response/: JwtResponse.java  JwtResponseDTO.java  MessageResponse.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/repository/: AddressRepository.java  AdminRepository.java  CommentRepository.java  PersonRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/security/: WebSecurityConfig.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtFilter.java  JwtUtils.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/service/: AddressService.java  AdminService.java  AuthService.java  AuthenticationManager.java  AuthenticationService.java  AuthorizationManager.java  CommentService.java  IAuthenticationService.java  IMailService.java  IPersonService.java  IRegistrationService.java  IRoleService.java  ITokenService.java  IUserService.java  MailService.java  PersonService.java  ProductService.java  PromotionService.java  RegistrationManager.java  RegistrationService.java  ReviewService.java  RoleService.java  TokenService.java  TransactionService.java  UserManager.java  UserProfileService.java  UserService.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/service/implementation/: AddressService.java  AddressServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  PromotionServiceImpl.java  RegistrationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  TransactionServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
aquashop-api/src/main/java/pl/dmuszynski/aquashop/validator/: DuplicatePasswordValidator.java  EnabledValidator.java  LockedValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsernameValidator.java
aquashop-api/src/main/resources/: application.properties
aquashop-api/src/main/resources/http/: address-requests.http  admin-requests.http  auth-request.http  comment-requests.http  person-requests.http  product-requests.http  transaction-requests.http  user-requests.http
aquashop-api/src/main/resources/http-request/: address-requests.http  admin-requests.http  auth-request.http  comment-requests.http  http-client.private.env.json  person-requests.http  product-requests.http  promotion-request.http  review-requests.http  transaction-requests.http  user-requests.http
aquashop-api/src/main/resources/sql/: DROP.sql
aquashop-api/src/test/java/pl/dmuszynski/aquashop/: AquaShopApplicationTests.java
aquashop-api/src/test/java/pl/dmuszynski/aquashop/api/: AquaShopApplicationTests.java  UserControllerTest.java
aquashop-api/src/test/java/pl/dmuszynski/aquashop/service/: UserManagerTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
aquashop-ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
aquashop-ng-app/e2e/src/: app.e2e-spec.ts
aquashop-ng-app/src/: index.html
aquashop-ng-app/src/app/: app.component.spec.ts  app.component.ts
etc/Database Queries/: DROP.sql
