### Add product comment
POST http://localhost:8080/product-management/products/1/comment-management/comments
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "description" : "very flexible black shorts",
  "rating" : "0"
}

### Update product comment
PUT http://localhost:8080/product-management/products/1/comment-management/comments/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "description" : "silk and very flexible black shorts",
  "rating" : "1"
}

### Delete comment
DELETE http://localhost:8080/product-management/products/1/comment-management/comments/1
Authorization: Bearer {{auth_token}}