### Add user person
POST http://localhost:8080/user-management/users/1/person-management/persons
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name" : "Jan",
  "surname" : "Kowalski",
  "phoneNumber" : "987654322",
  "dateOfBirth" : "2001-02-02 "
}

### Update person
PUT http://localhost:8080/user-management/users/1/person-management/persons/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name" : "Johns",
  "surname" : "Walker",
  "phoneNumber" : "123456789",
  "dateOfBirth" : "2000-01-01"
}

### Find person
GET http://localhost:8080/user-management/users/1/person-management/persons/1
Authorization: Bearer {{auth_token}}

### Delete person
DELETE http://localhost:8080/user-management/users/2/person-management/persons/2
Authorization: Bearer {{auth_token}}